# learn-java

./: .gitignore  README.md  pom.xml
00-learen-java/: README.md  pom.xml
00-learen-java/src/main/java/com/example/algorithms/: A_BubbleSort.java  B_SelectionSort.java  C_InsertionSort.java  D_ShellSort.java  E_MergeSort.java  QuickSort2Way.java  QuickSort3Way.java  QuickSortRandom.java  QuickSortSimple.java  SortTestHelper.java
10-springboot/: pom.xml
10-springboot/src/main/java/com/example/controller/: HellloController.java
20-springboot-config/: README.md  pom.xml
20-springboot-config/src/main/java/com/example/: MianApplication.java
20-springboot-config/src/main/java/com/example/handler_01/: README.md
20-springboot-config/src/test/java/com/example/: MainApplicationTests.java
50-zookeeper-demo/: pom.xml
50-zookeeper-demo/src/main/java/com/example/: FluentTest.java  ZKClientTest.java
jdbc/: JDBCDemo.java
learn-mybatis/: pom.xml
learn-mybatis/src/main/java/com/jdbc/: JDBCDemo.java
learn-mybatis/src/main/java/com/model/: User.java
learn-mybatis/src/main/java/com/mybatisv1/: MybatisV1.java
learn-mybatis/src/main/java/com/mybatisv2/: MybatisV2.java  Utils.java
learn-mybatis/src/main/resources/mapper/: UserMapper.xml
learn-mybatis/src/test/java/com/mybatis/: MyBatisV1Test.java  MyBatisV2Test.java
mybatis-custom/: pom.xml
mybatis-custom/jdbc/: run.bat
mybatis-custom/src/main/java/com/jdbc/: JDBCDemo.java
mybatis-custom/src/main/java/com/model/: User.java
mybatis-custom/src/main/java/com/mybatisv2/utils/: LoadXmlUtils.java
mybatis-custom/src/main/java/com/mybatisv3/builder/: SqlSessionFactoryBuilder.java  XMLConfigBuilder.java  XMLMapperBuilder.java  XMLScriptBuilder.java  XMLStatementBuilder.java
mybatis-custom/src/main/java/com/mybatisv3/config/: BoundSql.java  Configuration.java  DynamicContext.java  MappedStatement.java  ParameterMapping.java
mybatis-custom/src/main/java/com/mybatisv3/executor/: BaseExecutor.java  BatchExecutor.java  CachingExecutor.java  Executor.java  ReuseExecutor.java  SimpleExecutor.java
mybatis-custom/src/main/java/com/mybatisv3/factory/: DefaultSqlSessionFactory.java  (+1 more)
mybatis-custom/src/main/java/com/utils/: DocumentUtils.java  GenericTokenParser.java  LoadXmlUtils.java  OgnlUtils.java  ParameterMappingTokenHandler.java  ParameterMappingTokenHandlerV2.java  ReflectUtils.java  SimpleTypeRegistry.java  TokenHandler.java
mybatis-custom/src/main/resources/: mybatis-config.xml  sql.sql
mybatis-custom/src/main/resources/mapper/: UserMapper.xml
mybatis-custom/src/test/com/mybatis/test/: JdbcDemo.java  MybatisV1.java  MybatisV2.java  MybatisV3.java  OgnlDemo.java
mybatis-demo/: generatorConfig.xml  pom.xml
mybatis-demo/src/main/java/com/model/: User.java
mybatis-demo/src/main/java/com/test/: MybatisTest1.java
mybatis-demo/src/main/resources/: log4j.properties
mybatis-demo/src/main/resources/config/: SqlMapConfig.xml  db.properties
mybatis-demo/src/main/resources/mapper/: UserMapper.xml
mybatis-demo/src/test/com/mybatis/: MybatisTest1.java  MybatisTest2.java  MybatisTest3.java
spring-custom/: pom.xml
spring-custom/src/main/java/com/proxy/: ProxyCglibTest.java  ProxyJDKTest.java  ProxyStaticTest.java
spring-custom/src/main/resources/: beans.xml  beans2.xml  beans3.xml
spring-custom/src/test/com/test/: TestSpringV1701.java  TestSpringV1702.java  TestSpringV1703.java
spring-demo/: 笔记
spring-demo/source/spring/: spring-aop-anno.xml  spring-aop.xml  spring-ioc.xml  spring-tx.xml
spring-framework-5.0.7.RELEASE/: README.md  build.gradle  gradle.properties  settings.gradle
spring-framework-5.0.7.RELEASE/gradle/: docs.gradle
spring-framework-5.0.7.RELEASE/spring-context/: spring-context.gradle
spring-framework-5.0.7.RELEASE/spring-context-support/: spring-context-support.gradle
spring-framework-5.0.7.RELEASE/spring-core/: spring-core.gradle
spring-framework-5.0.7.RELEASE/spring-jdbc/: spring-jdbc.gradle
spring-framework-5.0.7.RELEASE/spring-messaging/: spring-messaging.gradle
spring-framework-5.0.7.RELEASE/spring-test/: spring-test.gradle
spring-framework-5.0.7.RELEASE/spring-web/: spring-web.gradle
spring-framework-5.0.7.RELEASE/spring-webflux/: spring-webflux.gradle
spring-framework-5.0.7.RELEASE/spring-webmvc/: spring-webmvc.gradle
spring-framework-5.0.7.RELEASE/spring-websocket/: spring-websocket.gradle
spring-framework-5.0.7.RELEASE/src/docs/asciidoc/: data-access.adoc  integration.adoc
spring-framework-5.0.7.RELEASE/src/docs/asciidoc/core/: core-databuffer-codec.adoc
spring-framework-5.0.7.RELEASE/src/docs/asciidoc/languages/: kotlin.adoc
spring-framework-5.0.7.RELEASE/src/docs/asciidoc/web/: web-uris.adoc  webflux-functional.adoc  webflux-webclient.adoc  webflux-websocket.adoc  webflux.adoc  webmvc-view.adoc  webmvc.adoc  websocket.adoc
spring-framework-custom/: pom.xml
springboot-mybatisplus/: pom.xml
springboot-mybatisplus/src/main/java/com/: ApplicationServer.java  HelloController.java
springboot-mybatisplus/src/main/java/com/config/: MybatisPlusConfig.java
springboot-mybatisplus/src/main/java/com/controller/: PermissionController.java  RoleController.java  RolepermissionController.java  UserController.java  UserroleController.java
springboot-mybatisplus/src/main/java/com/generator/: CodeGenerator.java
springboot-mybatisplus/src/main/java/com/mapper/: PermissionMapper.java  RoleMapper.java  RolepermissionMapper.java  UserMapper.java  UserRoleMapper.java
springboot-mybatisplus/src/main/java/com/pojo/: Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
springboot-mybatisplus/src/main/java/com/service/: IPermissionService.java  IRoleService.java  IRolepermissionService.java  IUserRoleService.java  IUserService.java
springboot-mybatisplus/src/main/resources/: application.yml
springboot-mybatisplus/src/test/java/com/server/: SpringbootMybatisplusApplicationTests.java
teacher/spring-custom/: pom.xml
teacher/spring-custom/src/main/resources/: beans.xml
teacher/spring-framework-custom/: pom.xml
(+378 files in other folders)
