db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://127.0.0.1:3306/learn?useSSL=false&characterEncoding=utf-8
db.username=root
db.password=123456

# 根据用户ID查询用户信息
db.sql.queryUserById=select * from user where id = ?
db.sql.queryUserById.resulttype=com.model.User

db.sql.queryUserByName=select * from user where username = ?
db.sql.queryUserByName.resulttype=com.model.User

db.sql.queryUserByParams=select * from user where nickname = ? AND sex = ?
db.sql.queryUserByParams.columnnames=nickname,sex
db.sql.queryUserByParams.resulttype=com.model.User